<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    body{
        background-color: rgb(0, 61, 0);
    }
    * {
        padding: 0px;
        margin: 0px;
    }
    #container{
        width: 150px;
        height: 30px;
        background-color: white;
        position: relative;
        top: 120px;
        left: 40%;
        border-radius: 10px;
        box-shadow: 5px 5px 10px black;
    }
    #button{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 30px;
        background-color: transparent;
        border: none;
        text-align: center;
        font-weight: bold;
        letter-spacing: 2px;
    }
    #bell{
        position: absolute;
        top: 2px;
        width: 25px;
    }
   </style>
</head>
<body>
    
</body>
</html>