<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    
#container {
    width:150px;
    height: 30px;
    background-color: white;
}
    #button{
    position: relative;
    top: 120px;
    left: 40%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 30px;
    background-color: transparent;
    border: none;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    position: absolute;
    top: 2px;
    width: 25px;
    }
    #bell{
    position: absolute;
    top: 2px;
    width: 25px;
    }
    #arrow{
    position: absolute;
    right: 5px;
    top: 7px;
    }
    #containerforsubwindow {I
    width: 150px;
    height: 150px;
    background-color: white;
    position: relative;
    top: 122px;
    left: 40%;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    }
    .a{
    position: absolute;
    width: 25px;
    height: 25px;
    left: 5px;
    }
    .b{
    position: relative;
    z-index: 3;
    width:98%;
    height: 35px;
    background-color: transparent;
    border: none;
    }
    .b:hover{
    background-color: burlywood;
    }
   </style>
 <link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-
 awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div id="container">
        id="button" type="button" value="SUBSCRIBE" onfocus="fun1()"
        <img id="bell" src="./bell.png" style="display:none"><input
        onblur="fun2()" onclick="sub()"><i style="display:none" id="arrow"
        class="fa-solid fa-chevron-down"></i>
        </div>
        <div id="containerforsubwindow" style="display:none;">
      
        class="a" src=" ./bell.png"><span>Personalised</span></button>
        <button class="b" onmousedown="Personalisedbell()"><img
        src="./slash.svg"><span>None</span></button>
        <button class="b" onmousedown="nonebell()"><img class="a"
        src="/userminus.svg"><span>Unsubscribe</span></button>
        <button class="b" onmousedown="unsub()"><img class="a"
        </div>
        </div>
        <div id="containerforsubwindow" style="display:none;">
        src="/ring.png"><span>A11</span></button>
        <button class="b" onmousedown="allbell()"><img class="a"
        <script>
            function unsub()
  {
    document.getElementById("arrow").removeAttribute("sty
   
   document.getElementById("bell").setAttribute("style", "display:none
   document.getElementById("arrow").setAttribute("style", "display:none
   document.getElementById("button").setAttribute("value", "SUBSCRIBE")
  }
  function funt()
  {
    document.getElementById("containerforsubwindow").renoveAttributele
  }

</body>
</html>

    {
    function funi()
    function fun2()
    display:none;")
    document.getElementById("containerforsubwindow").setAttribute("styl
    function allbell
   
    function fun1()
    document.getElementById("containerforsubwindow").removeAttribute("tyle
    }
    function fun2()
    {
    document.getElementById("containerforsubwindow").setAttribute("style=display:none;")
 
    function allbell()
    103
    document.getElementById("bell").setAttribute("src","./ring.png")
    console.log("clicked")
    }
    function Personalisedbell()
    }
    document.getElementById("bell").setAttribute("src","/slash.svg")
    console.log("clicked")
    document.getElementById("bell").setAttribute("src","./bell.png")
    console.log("clicked")
    }
    function nonebell()
    }
    PRO pt
  
    function allbell()
    document.getElementById("bell").setAttribute("src","./ring.png")
    console.log("clicked")

    }
    function Personalisedbell()
    }
    document.getElementById("bell").setAttribute("src","/slash.svg")
    document.getElementById("bell").setAttribute("src","./bell.png")
    console.log("clicked")
    }
    function nonebell()
    
    function nonebell()
    console.log("clicked")
    document.getElementById("bell").setAttribute("src","/slash.svg")
    function unsub()
    document.getElementById("bell").setAttribute("src","/slash.svg")
    console.log("clicked")
    function sub()
    document.getElementById("hell")
    document.getElementById("arrow").removeAttribute("style")
 
    function sub()
  
    document.getElementById("bell").removeAttribute("style
    document.getElementById("arrow").removeAttribute("styl
    document.getElementById("button").setAttribute("value", "SUBSCRIBED
    function unsub()
  
    document.getElementById("bell").setAttribute("style", "display:none
  
    ribute("style
    document.getElementById("arrow").setAttribute("style","display:none
    document.getElementById("button").setAttribute("value","SUBSCRIBE")
 
    function sub()
  
    document.getElementById("bell").removeAttribute("style
    document.getElementById("arrow").removeAttribute("styl
    document.getElementById("button").setAttribute("value", "SUBSCRIBED
    function unsub()
 
    document.getElementById("bell").setAttribute("style", "display:none
    document.getElementById("arrow").setAttribute("style","display:none
    document.getElementById("button").setAttribute("value","SUBSCRIBE")
  
  
    document.getElementById("button").setAttribute("value","SUBSCRIBED
